{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "archive-goes.gl.joinmc.link",
          "assigned_srv": "archive-goes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0a49921-b0d4-4c62-8300-084c44231cbb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4694,
          "port_start": 4693,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T10:41:21.842762Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "676e1597-e463-48fc-970d-d736c80aab81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0436141f-084c-46b7-8967-7706be70272f",
          "agent_name": "from-key-a9ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boy-frequently.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a509b79d-7577-43ff-b3bd-ea2a56d1ba6c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11891,
          "port_start": 11890,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T13:59:07.495263Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7284484d-b378-4374-b832-3acc29a68fb8",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "0436141f-084c-46b7-8967-7706be70272f",
          "agent_name": "from-key-a9ae",
          "local_ip": "127.0.0.1",
          "local_port": 25595
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
